/*===================== HOME ======================*/
.home__swiper{
    margin: initial;
}

.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2rem;
    text-align: justify;
}

.home__images{
    display: grid;
}

.home__article,
.home__img{
    width: 230px;
    transition: scale .4s;
}

.home__article{
    scale: .8;
}

/* swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
    scale: 1;
}
/* == button ==*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}

.button{
    box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/* ====================== services ========================*/
.services__container{
    row-gap: 3rem;
}

.services__card{
    text-align: center;
}

.services__card i{
    display: block;
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}


/* =================== Bestsellers ===============*/

.bestsellers__card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
}

.bestsellers__img{
    width: 150px;
    margin: 0 auto .75rem;
}

.bestsellers__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.bestsellers__prices{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.bestsellers__discount{
    color: var(--title-color);
}

.bestsellers__prices{
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.bestsellers__card .button{
    cursor: pointer;
}

.bestsellers__actions{
    display: inline-flex;
    flex-direction: column;
    row-gap: .75rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right .4s;
}

.bestsellers__actions button{
    background: none;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
}

.bestsellers__card:hover .bestsellers__actions{
    right: 1.5rem;
}


/* ======Swiper class================= */
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: border .4s, background-color .4s;
}

/* ========================= DISCOUNT ===============================*/
.discount__container{
    row-gap: 3.5rem;
}

.discount__data{
    text-align: center;
}

.discount__title{
    margin-bottom: 2rem;
}

.discount__discription{
    margin-bottom: 2rem;
}

.discount__images{
    display: flex;
    justify-content: center;
}

.discount__img-1
.discount__img-2{
    width: 120px;
}

.discount__img-1{
    transform: translateX(1rem) rotate(-10deg)
}

.discount__img-2{
    transform: translateX(-1rem) rotate(10deg)
}

/* ======================== NEW ====================*/
.new__card{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
}

.new__card:hover{
    border: 2px solid var(--text-color);
}

.new__img{
    width: 100px;
}

.new__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.new__prices{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: .75rem;
}

.new__discount{
    color: var(--title-color);
}

.new__price{
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.new__stars{
    color: var(--first-color);
}

.new__actions{
    display: inline-flex;
    flex-direction: row;
    column-gap: .75rem;
    top: 2rem;
    margin-top: .75rem;
}

.new__actions button{
    background: none;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
}

.new__swiper:nth-child(1){
    margin-bottom: 2rem;
}

/* =========================== JOIN ===========================*/
.join__container{
    position: relative;
    padding-block: 3rem;
}

.join__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.join__data{
    position: relative;
}

.join__title{
    color: var(--white-color);
}

.join__form{
    display: grid;
    row-gap: 1.25rem;
}

.join__input{
    padding: 1.25rem 1rem;
    background-color: var(--body-color);
    color: var(--title-color);
    transition: background-color .4s;
}


.join__input::placeholder{
    color: var(--text-color);
}

.join__button{
    padding-block: 1.25rem;
    cursor: pointer;
}


/* ======================== TESTIMONAL =====================*/
.testimonial__card{
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem 3rem 2.5rem;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
}

.testimonial__img{
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.testimonial__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.testimonial__description{
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}

.testimonial__stars{
    color: var(--first-color);
    padding-top: .75rem;
}

.testimonial__stars{
    color: var(--first-color);
}


/* ===================== FOOTER =========================*/
.footer{
    padding-block: 4rem 6rem;
}

.footer__container{
    row-gap: 3rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
    width: 3rem;
    height: 50%;
}

.footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 2rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.foter__links{
    display: grid;
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__info{
    font-style: normal;
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--first-color);
}

.footer__copy{
    display: block;
    margin-top: 5rem;
    font-size: var(--small-font-size);
    width: 100%;
    background-color: var(--border-color);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
}


/* =============== SCROLL BAR ========================*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 55%);
}

/* ====================== SCROLL UP ============================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

/*  Show scroll Up  */
.show-scroll{
    bottom: 6rem;
}
